<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles_racao.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container" id="nav-bar">
            <img src="./img/logo.png" width="5%" height=auto>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="botaoh">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promocoes.html">Promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./categorias.html">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline ml-auto">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Pesquisar" id="inputp">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="submit" id="botaop">Pesquisar</button>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="product">
            <img class="card-img-top" src="./img/racao1.png" alt="Card image cap">
            <h3>Ração Agrozacca 40 Kg.</h3>
            <p>Quando o quesito é desempenho, a escolha é Agrozacca!</p>
            <p>Preço: <span>R$220.00</span></p>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>
    </div>
    <style>
        

        .product {
            text-align: center;
            background-color: white;
            height: 36rem;
            width: 40rem;
            border-radius: 15px;
            align-items: center;
            margin-left: 2%;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-bottom: 30px;
        }

        .product img {
            max-width: 50%;
            height: auto;
            margin-top: 5%;
            border-radius: 8px;
            margin-bottom: 10px;
            align-items: center;
        }

        .product h3 {
            color: #333;
        }

        .product p {
            color: #777;
            margin-bottom: 15px;
        }

        .product span {
            font-weight: bold;
            color: #4caf50;
        }

        .add-to-cart {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background-color: #45a049;
        }
        </style>
</body>
</html>